[supervisord]
nodaemon=true
user=appuser
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend_server]
command=python core/ui_server/server.py
directory=/fractalic
user=appuser
autostart=true
autorestart=true
stdout_logfile=/tmp/backend.log
stderr_logfile=/tmp/backend_error.log
environment=PYTHONPATH="/fractalic"

[program:ai_server]
command=python ai_server/fractalic_server.py
directory=/fractalic
user=appuser
autostart=true
autorestart=true
stdout_logfile=/tmp/ai_server.log
stderr_logfile=/tmp/ai_server_error.log
environment=PYTHONPATH="/fractalic"

[program:mcp_manager]
command=python fractalic_mcp_manager.py serve
directory=/fractalic
user=appuser
autostart=true
autorestart=true
stdout_logfile=/tmp/mcp_manager.log
stderr_logfile=/tmp/mcp_manager_error.log
environment=PYTHONPATH="/fractalic"
